# This file contains the properties with key and value

appURL= http://localhost/orangehrm/web/index.php/auth/login
implicitWaitTime=10
fluentWaitTime=80
userName=Admin
password=Abhay@12345
dbConnectionString= XYZ